
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

a{
        margin: 0 !important;
}

body{
        background-color: rgba(34, 34, 34, 0.034);
        background: url(img/wallpaperLiso.png);
        background-position: center;
        background-repeat: no-repeat;
        background-color: rgb(6, 0, 29);
        height: 10%;
        font-family: "Indie Flower";

}

.menu-horizontal{
    padding: 0;
    background-color:rgb(0, 95, 107);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.menu-horizontal ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;

}

.menu-horizontal ul li{
        margin: 0;
        padding: 20px 0;
        font-size: 20pt;
        text-align: center;
}

.menu-horizontal ul li a{
        text-decoration: none;
}
.menu-horizontal ul li a span{
        padding: 20px;
        text-decoration: none;
        color: white;
        
}
.menu-horizontal ul li a span:hover{
        background-color:rgba(0, 255, 234, 0.329);
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}


.menu-horizontal ul li a a{
        float: right;
        background-color:rgba(0,255,234,0.329)   
}

.container-lang{
    display: flex;
    justify-content: space-evenly;

    margin: 0;
}

.img-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.img-lang{
    width: 100px;
    height: 100px;
    background-color: red;
    margin: 0;
}

.img-cont span{
    padding-left: 20px;
}