<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aplication.css">

    <title>Central do TI </title>
</head>

<body>

    <nav class="menu-horizontal">

        <ul>
            <li>
                <a href="index.html">
                    <span>Inicio</span>
                </a>
            </li>
            <li>
                <a href="linguagens.html">
                    <span>Linguagens</span>
                </a>
            </li>
            <li>
                <a href="editores.html">
                    <span>Editores de Texto</span>
                </a>
            </li>
            <li>
                <a href="contato.html">
                    <span>Contato</span>
                </a>
            </li>
            <li>
                <a> 
                    <a href="Login.html"> 
                    <span>Login</span>
                    </a> 
                </a>    
            </li>
        </ul>
    </nav>

    <section class="contact-section">

        <div class="body-container">

            <div class="form-container">
                <form action="/action_page.php">
                  <label for="fname">Nome</label>
                  <input type="text" id="fname" name="firstname" placeholder="Seu nome..">
              
                  <label for="lname">Sobrenome</label>
                  <input type="text" id="lname" name="lastname" placeholder="Seu sobrenome..">
                  
                  <label for="lname">E-mail</label>
                  <input type="text" required="obrigatório" name="email" id="Iname" placeholder="Seu e-mail..">
                  
                  <label for="lname">Mensagem</label>
                  <input type="text" required="obrigatório" id="mensagem" name="mensagem" placeholder="Mensagem..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="usa">Alemanha</option>
                    <option value="australia">Australia</option>
                    <option value="usa">Brasil</option>
                    <option value="canada">Canada</option>
                    <option value="usa">Coreia</option>
                    <option value="usa">Italia</option>
                    <option value="usa">Mexico</option>
                    <option value="usa">USA</option>
                  </select>
                
                  <!-- <input type="submit" value="Enviar"> -->
                  <a href="mensagemenviada.html" style="text-decoration: none;">
                    <div class="button">
                        <span>Enviar</span>
                    </div>
                </a>
                  
                </form>
              </div>
        
        </div>

    </section>

</body>

</html>