<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aplication.css">


    <title>Central do TI </title>
</head>

<body class="body-editor">

    <nav class="menu-horizontal">

        <ul>
            <li>
                <a href="index.html">
                    <span>Inicio</span>
                </a>
            </li>
            <li>
                <a href="linguagens.html"> 
                    <span>Linguagens</span>
                </a>
            </li>
            <li>
                <a href="editores.html"> 
                    <span>Editores de Texto</span>
                </a>
            </li>
            <li>
                <a href="contato.html">
                    <span>Contato</span>
                </a>    
            </li>
            <li>
                <a> 
                    <a href="Login.html"> 
                    <span>Login</span>
                    </a> 
                </a>    
            </li>
        </ul>
    </nav>

    <section>
        
    </section>


</body>

</html>