<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aplication.css">
    
    <title>Central do TI </title>
</head>

<body>

    <nav class="menu-horizontal">

        <ul>
            <li>
                <a href="index.html">
                    <span>Inicio</span>
                </a>
            </li>
            <li>
                <a href="linguagens.html"> 
                    <span>Linguagens</span>
                </a>
            </li>
            <li>
                <a href="editores.html"> 
                    <span>Editores de Texto</span>
                </a>
            </li>
            <li>
                <a href="contato.html">
                    <span>Contato</span>
                </a>    
            </li>
            <li>
                <a> 
                    <a href="Login.html"> 
                    <span>Login</span>
                    </a> 
                </a>    
            </li>
        </ul>
    </nav>



    <section class="section-index">

        <div class="container">
            <p class="bem-vindo">Bem Vindo</p>
            <h3 class="sub-title-1">A maior página sobre linguagem de programação do PLANETA!!!</h3>
        </div>

        <div class="text-container">

            <div class="TI">
                <P Class="Ti2"> Tecnologia da Informação</P>
            </div>
                
            <div class="ti3">
                <p>
                        Tecnologia da Informação (TI) é um conjunto de todas as atividades e soluções providas por recursos de computação que visam a produção, o armazenamento, a transmissão, 
                    o acesso, a segurança e o uso das informações. Na verdade, as aplicações para TI são tantas e estão ligadas a tantas áreas, que há diversas definições para a 
                    expressão e nenhuma delas consegue determiná-la por completo. É a área da informática que trata a informação, a organização e a classificação de forma a permitir a 
                    tomada de decisão em prol de algum objetivo. A tecnologia da informação pode contribuir para alargar ou reduzir as liberdades privadas e públicas ou tornar-se um 
                    instrumento de dominação, ou ainda, libertação a medida que promove o desenvolvimento individual/coletivo, por meio do contato com os registros da experiência 
                    social, incorre em acentuar àquilo que aprendido com os acertos, e, evitar os erros. </p>
        
                <p>     TI refere-se, de modo geral, à coleção de recursos de informação de uma organização, seus usuários e a gerência que os supervisiona, inclusive a infraestrutura de TI 
                    e todos os outros sistemas de informação em uma organização (geralmente empresarial).</p>
        
                <p>     No entanto, vale considerar a diferença entre informação versus dados e conhecimento, que, são determinantes para a classificação e uso, a saber que: dados 
                    (são fatos brutos); informação (dados contextualizados), e, conhecimentos (informações contextualizadas e relacionadas com outras informações adjacentes). Dessa forma, 
                    não há como abordar o tema - TI, sem levar em consideração a Tecnologia da Informação e Comunicação 
                </p>
            </div>

        </div>

    </section>

    

</body>

</html>