<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aplication.css">

    <title>Central do TI </title>
</head>

<body>

    <nav class="menu-horizontal">

        <ul>
            <li>
                <a href="index.html">
                    <span>Inicio</span>
                </a>
            </li>
            <li>
                <a href="linguagens.html">
                    <span>Linguagens</span>
                </a>
            </li>
            <li>
                <a href="editores.html">
                    <span>Editores de Texto</span>
                </a>
            </li>
            <li>
                <a href="contato.html">
                    <span>Contato</span>
                </a>
            </li>
            <li>
                <a> 
                    <a href="Login.html"> 
                    <span>Login</span>
                    </a> 
                </a>    
            </li>
        </ul>
    </nav>

    <section>

        <div class="container-lang">
            <div class="img-cont">
                <div>
                    <img src="img/html5.png" alt="HTML5" height="200px" >
                </div>
               
            </div>
            <div class="img-cont">
                <div>
                    <img src="img/javaScript.png" alt="JavaScript" height="200px" >
                </div>
                
            </div>
        </div>

        <div class="container-lang">
            <div class="img-cont">
                <div>
                    <img src="img/Java.png" alt="Java" height="200px" >
                </div>
                
            </div>
            <div class="img-cont">
                <div>
                    <img src="img/Python.png" alt="Python" height="200px">
                </div>
               
            </div>
        </div>

    </section>


</body>

</html>