<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aplication.css">
    <link rel="stylesheet" href="login.css">


    <title>Central do TI </title>
</head>

<body class="body-editor">

    <nav class="menu-horizontal">

        <ul>
            <li>
                <a href="index.html">
                    <span>Inicio</span>
                </a>
            </li>
            <li>
                <a href="linguagens.html"> 
                    <span>Linguagens</span>
                </a>
            </li>
            <li>
                <a href="editores.html"> 
                    <span>Editores de Texto</span>
                </a>
            </li>
            <li>
                <a href="contato.html">
                    <span>Contato</span>
                </a>    
            </li>
            <li>
                <a> 
                    <a href="Login.html"> 
                    <span>Login</span>
                    </a> 
                </a>    
            </li>
        </ul>
    </nav>

    <section class="section-login">

        <div class="container-login">
            <div class="login-left">
                <h1>Faça login <br>E entre para o nosso time!</h1>
                <img src="img/login.svg.svg" class="left-login-image" alt="login"/>
            </div>
            <div class="login-right">
                <form>
                    <label for="login" class="input-label">Login</label>
                    <input type="text" name="login" id="login-input">

                    <label for="password">Senha</label>
                    <input type="password" name="password" id="password-input">

                    <input type="submit" value="Login" class="btn-login">
                </form>
            </div>
        </div>
        
    </section>


</body>

</html>