a{
        margin: 0 !important;
}


@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

body{
        background-color: rgba(34, 34, 34, 0.034);
        background: url(Wallpaper.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-color: rgb(6, 0, 29);
        background-size: cover;
        font-family: "Indie Flower";
}

section {
        margin-bottom: 100px;
}

.body-editor{
        height: 100vh;
}

.menu-horizontal{
    padding: 0;
    background-color:rgb(0, 95, 107);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.menu-horizontal ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;

}

.menu-horizontal ul li{
        margin: 0;
        padding: 20px 0;
        font-size: 20pt;
        text-align: center;
}

.menu-horizontal ul li a{
        text-decoration: none;
}
.menu-horizontal ul li a span{
        padding: 20px;
        text-decoration: none;
        color: white;
        
}
.menu-horizontal ul li a span:hover{
        background-color:rgba(0, 255, 234, 0.329);
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.section-index{
        display: flex;
        flex-direction: column;
        align-items: center;
}

.container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
}

.bem-vindo{
        margin-top: 50px;
        font-weight: bold;
        color: #fff;
        font-size: 50pt;
        text-align: center;
}

.sub-title-1{
        margin-top: 30px;
        color: #fff;
        font-size: 20pt;
}

.TI {
    color: #fff;
    font-weight: bold;
    font-size: 20pt;
    margin-top:  70px;
    margin-left: 100px;
    margin-right: 200px;
    margin-bottom: 40px;
}

.ti3{
    color: #fff;
    font-size: 16pt;
    line-height: 2em;
    margin-left: 40px;
    margin-right: 900px;
    max-width: 1200px;

}

.ti3 p{
        width: 900px
}

/* LINGUAGENS */

.container-lang{
        display: flex;
        justify-content: space-evenly;

        margin: 0;
}

.img-cont{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
}

.img-lang{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 0;
}

.img-cont span{
        padding-left: 20px
}

input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: flex;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: flex;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
}
      
input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16pt;
        }

input[type=submit]:hover {
        background-color: #45a049;
}

.form-container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 700px;
        margin: 60px 30px;
}

#mensagem{
        height: 150px;
}


.body-container {
        display: flex;
        justify-content: left;
}

.contact-section{
        max-width: 1440px;
        height: 92vh;
}


.button{
        height: 40px;
        background-color: rgb(1, 160, 1);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.button:hover{
        background-color: green;
}

.button span{
        color: white;
        font-weight: bold;
        font-size: 24px;
}

.msg-container{
        display: flex;
        align-items: center;
        justify-content: flex-start;
}

.MensagemEnviada {
        padding: 20px 40px;
        margin: 40px 0 0 100px;
        background-color: #f1f1f1cc;
        font-size: 24pt;
        line-height:2em;
        border-radius: 15px;
}